MONGODB_URI=mongodb://127.0.0.1/manavjyot
SESSION_SECRET=thissismyscretstuffbla2456452xvcvvfcd

STRIPE_SKEY=sk_test_CgA0XV1tCrNJtcJC6YWGqMlU
STRIPE_PKEY=pk_test_rhQH3OfsqvbQFnq4GFOywZVp

MAILGUN_USER=sandbox0e2e4c7812494e888fc3ed57fb9a88fd.mailgun.org
MAILGUN_PKEY=pubkey-d6d1802bed993b3e60525d12396c104d
MAILGUN_SKEY=key-035a383717dd9d57acff9bf4375c8c18
MAILGUN_PASSWORD=Hiren@009

SITE_EMAIL=manavjyot_code@gmail.com
